{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [reagent "1.1.0"]
                [reagent-utils "0.3.4"]
                [venantius/accountant "0.2.5"]
                [metosin/reitit "0.5.15"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [org-blog.core]}}
                      :devtools   {:after-load org-blog.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
